######R/W Mongo DB########################
spring.data.mongodb.host=localhost
spring.data.mongodb.database=psd
spring.data.mongodb.port=27017
spring.data.mongodb.password=psd
spring.data.mongodb.username=psd
spring.data.mongodb.authentication-database=psd

########### READONLY #####################
mongodb.host=localhost
mongodb.port=27017
mongodb.database=psd
mongodb.username=psd_read
mongodb.password=psd_read
mongodb.authentication-database=psd